sudo: required

language: python

python:
  - 2.7

before_install:
  - pip install codecov coverage

install:
  - pip install -r cwl/test_requirements.txt

script:
  - PYTHONPATH=. coverage run -m unittest discover -v -s cwl/tests
  - coverage run setup.py install
  - coverage combine
  - coverage report

after_success:
  - codecov
